furnace:cobblestone,cobblestone,cobblestone,cobblestone,0,cobblestone,cobblestone,cobblestone,cobblestone:1
wood_plank:oak_wood,0,0,0,0,0,0,0,0:4
lapis_block:lapis_lazuli,lapis_lazuli,lapis_lazuli,lapis_lazuli,lapis_lazuli,lapis_lazuli,lapis_lazuli,lapis_lazuli,lapis_lazuli:1
stick:wood_plank,0,0,wood_plank,0,0,0,0,0:4
torch:coal,0,0,stick,0,0,0,0,0:4
crafting_table:wood_plank,wood_plank,0,wood_plank,wood_plank,0,0,0,0:1
chest:wood_plank,wood_plank,wood_plank,wood_plank,0,wood_plank,wood_plank,wood_plank,wood_plank:1
ladder:stick,0,stick,stick,stick,stick,stick,0,stick:3
fence:wood_plank,stick,wood_plank,wood_plank,stick,wood_plank,0,0,0:3
boat:wood_plank,0,wood_plank,wood_plank,wood_plank,wood_plank,0,0,0:1
wooden_slab:wood_plank,wood_plank,wood_plank,0,0,0,0,0,0:6
stone_slab:stone,stone,stone,0,0,0,0,0,0:6
standing_sign:wood_plank,wood_plank,wood_plank,wood_plank,wood_plank,wood_plank,0,stick,0:3
wooden_door:wood_plank,wood_plank,0,wood_plank,wood_plank,0,wood_plank,wood_plank,0:3
glowstone_block:glowstone,glowstone,0,glowstone,glowstone,0,0,0,0:1
snow_block:snowball,snowball,0,snowball,snowball,0,0,0,0:1
tnt:gunpowder,sand,gunpowder,sand,gunpowder,sand,gunpowder,sand,gunpowder:1
clay_block:clay,clay,0,clay,clay,0,0,0,0:1
brick_block:brick,brick,0,brick,brick,0,0,0,0:1
bookshelf:wood_plank,wood_plank,wood_plank,book,book,book,wood_plank,wood_plank,wood_plank:1
sandstone:sand,sand,0,sand,sand,0,0,0,0:1
noteblock:wood_plank,wood_plank,wood_plank,wood_plank,redstone_dust,wood_plank,wood_plank,wood_plank,wood_plank:1
diamond_block:diamond,diamond,diamond,diamond,diamond,diamond,diamond,diamond,diamond:1
gold_block:gold_ingot,gold_ingot,gold_ingot,gold_ingot,gold_ingot,gold_ingot,gold_ingot,gold_ingot,gold_ingot:1
iron_block:iron_ingot,iron_ingot,iron_ingot,iron_ingot,iron_ingot,iron_ingot,iron_ingot,iron_ingot,iron_ingot:1
emerald_block:emerald,emerald,emerald,emerald,emerald,emerald,emerald,emerald,emerald:1
coal_block:coal,coal,coal,coal,coal,coal,coal,coal,coal:1
stone_brick:stone,stone,0,stone,stone,0,0,0,0:4
oak_stairs:wood_plank,0,0,wood_plank,wood_plank,0,wood_plank,wood_plank,wood_plank:4
stone_stairs:stone,0,0,stone,stone,0,stone,stone,stone:4
cobblestone_wall:cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,cobblestone,0,0,0:6
redstone_block:redstone_dust,redstone_dust,redstone_dust,redstone_dust,redstone_dust,redstone_dust,redstone_dust,redstone_dust,redstone_dust:1
nether_brick:netherbrick,netherbrick,0,netherbrick,netherbrick,0,0,0,0:1
quartz_block:nether_quartz,nether_quartz,0,nether_quartz,nether_quartz,0,0,0,0:1
hay_bale:wheat,wheat,wheat,wheat,wheat,wheat,wheat,wheat,wheat:1
slime_block:slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,slimeball,slimeball:1
wooden_pickaxe:wood_plank,wood_plank,wood_plank,0,stick,0,0,stick,0:1
stone_pickaxe:cobblestone,cobblestone,cobblestone,0,stick,0,0,stick,0:1
iron_pickaxe:iron_ingot,iron_ingot,iron_ingot,0,stick,0,0,stick,0:1
golden_pickaxe:gold_ingot,gold_ingot,gold_ingot,0,stick,0,0,stick,0:1
diamond_pickaxe:diamond,diamond,diamond,0,stick,0,0,stick,0:1
wooden_axe:wood_plank,wood_plank,0,wood_plank,stick,0,0,stick,0:1
stone_axe:cobblestone,cobblestone,0,cobblestone,stick,0,0,stick,0:1
iron_axe:iron_ingot,iron_ingot,0,iron_ingot,stick,0,0,stick,0:1
gold_axe:gold_ingot,gold_ingot,0,gold_ingot,stick,0,0,stick,0:1
diamond_axe:diamond,diamond,0,diamond,stick,0,0,stick,0:1
wooden_shovel:wood_plank,0,0,stick,0,0,stick,0,0:1
stone_shovel:cobblestone,0,0,stick,0,0,stick,0,0:1
iron_shovel:iron_ingot,0,0,stick,0,0,stick,0,0:1
gold_shovel:gold_ingot,0,0,stick,0,0,stick,0,0:1
diamond_shovel:diamond,0,0,stick,0,0,stick,0,0:1
wooden_hoe:wood_plank,wood_plank,0,stick,0,0,stick,0,0:1
stone_hoe:cobblestone,cobblestone,0,stick,0,0,stick,0,0:1
iron_hoe:iron_ingot,iron_ingot,0,stick,0,0,stick,0,0:1
gold_hoe:gold_ingot,gold_ingot,0,stick,0,0,stick,0,0:1
diamond_hoe:diamond,diamond,0,stick,0,0,stick,0,0:1
fishing_rod:0,0,stick,0,stick,string,stick,0,string:1
flint_and_steel:iron_ingot,0,0,0,flint,0,0,0,0:1
compass:0,iron_ingot,0,iron_ingot,redstone_dust,iron_ingot,0,iron_ingot,0:1
clock:0,gold_ingot,0,gold_ingot,redstone_dust,gold_ingot,0,gold_ingot,0:1
bucket:iron_ingot,0,iron_ingot,0,iron_ingot,0,0,0,0:1
shears:0,iron_ingot,0,iron_ingot,0,0,0,0,0:1
